programa {
	funcao inicio() {
		 
		 cadeia ok
		 
		 escreva("Olá como você adquiriu os itens: golpeadores meloso que custa 800 v-buķs, e Guarda da moita de 1200 v-buķs em meio a essa black Friday, descontaremos 30% do valor total de sua compra.\n \n Digite (ok) para eu saber se você está ai. \n")
		 leia(ok) // fiz essa pergunta apenas para aparecer a frase acima no console, já que se não tivesse essa pergunta o programa iria pular a frase acima. 
		 limpa()
		 
		 escreva("O valor total de sua compra junto com o desconto de 30% foi de: ", 2000*70/100, " vbuks \n \n")
		 
	}
}
